<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEJ-tB-kV6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-UO-bHa">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDs-g7-0aG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-te-o50">
                                <rect key="frame" x="20" y="530" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSp-O1-jPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-7d-iAM">
                                <rect key="frame" x="20" y="617" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NLO-eB-AaL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdt-F1-070"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yca-te-o50" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2om-yc-V36"/>
                            <constraint firstItem="Yca-te-o50" firstAttribute="top" secondItem="JEr-UO-bHa" secondAttribute="bottom" constant="30" id="6tl-6a-tvx"/>
                            <constraint firstItem="Yca-te-o50" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="IRD-2V-AcV"/>
                            <constraint firstItem="JEr-UO-bHa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qrt-ce-wph"/>
                            <constraint firstItem="JEr-UO-bHa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="SmW-3n-MYJ"/>
                            <constraint firstItem="JEr-UO-bHa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bh6-6N-vql"/>
                            <constraint firstItem="rAr-7d-iAM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghF-wU-JLD"/>
                            <constraint firstItem="rAr-7d-iAM" firstAttribute="width" secondItem="Yca-te-o50" secondAttribute="width" id="hnK-f9-Xzq"/>
                            <constraint firstItem="rAr-7d-iAM" firstAttribute="top" secondItem="Yca-te-o50" secondAttribute="bottom" constant="37" id="twy-8t-TSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRp-TG-mxk"/>
                    <connections>
                        <outlet property="emailTextField" destination="JEr-UO-bHa" id="Cbm-7V-hcb"/>
                        <outlet property="loginButton" destination="rAr-7d-iAM" id="pdj-Uw-1Cz"/>
                        <outlet property="passwordTextField" destination="Yca-te-o50" id="Hsz-YZ-Yqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uml-7q-nHk">
            <objects>
                <navigationController id="VEJ-tB-kV6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDQ-UO-9GW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOj-GQ-5Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnC-vP-fjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="31"/>
        </scene>
    </scenes>
</document>
